<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background:-webkit-linear-gradient(rgb(0, 255, 149),skyblue);
            color: #fff;
            background-repeat:no-repeat ;
        }

        table {
            border-collapse: collapse;
            background: transparent;
            border: 1px solid #fff;
        }

        td {
            width: 22px;
            height: 22px;
            color: red;
            background:transparent;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h3 id="f">帧编号：0</h3>
    <h3 id="score">分数：0</h3>
    <div id="app"></div>
    <script src="js/Game.js"></script>
    <script src="js/snake.js"></script>
    <script src="js/Food.js"></script>
    <script>
        var game = new Game();
    </script>
</body>

</html>